<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>AdventOfCode._2018</RootNamespace>
  </PropertyGroup>

</Project>
