# AdventOfCode

./: AdventOfCode.sln  LICENSE  README.md
AdventOfCode.2015/: AdventOfCode.2015.csproj  Program.cs
AdventOfCode.2015/Days/: DayOne.cs  DayThree.cs  DayTwo.cs
AdventOfCode.2016/: AdventOfCode.2016.csproj  Program.cs
AdventOfCode.2017/: AdventOfCode.2017.csproj  Program.cs
AdventOfCode.2018/: AdventOfCode.2018.csproj  Program.cs
AdventOfCode.2019/: AdventOfCode.2019.csproj  Program.cs
AdventOfCode.2019/Components/: Arcade.cs  Computer.cs  ComputerStatic.cs  Refinery.cs  Robot.cs
AdventOfCode.2019/Days/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwo.cs
AdventOfCode.2020/: AdventOfCode.2020.csproj  Program.cs
AdventOfCode.2020/Days/: AdapterArray.cs  EncodingError.cs  RainRisk.cs  SeatingSystem.cs  ShuttleSearch.cs
AdventOfCode.Shared/: Advent.cs  Day.cs  Part.cs  Result.cs
AdventOfCode.Shared/Extensions/: DictionaryExtensions.cs  ListExtension.cs  Pop.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/2019/: Computer.cs  ComputerStatic.cs  Refinery.cs  Robot.cs
