<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AdventOfCode._2020</RootNamespace>
  </PropertyGroup>

</Project>
